server.port=8083

##client config
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.client-id=oauth2-demo-client-credentials
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.client-secret=ajctxk7WM6WyxihfCUD0Pe5t9keGOR3q
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2-demo-client-credentials.issuer-uri=http://localhost:8180/auth/realms/oauth-demo-realm

##resource server config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/oauth-demo-realm/protocol/openid-connect/certs